{
  "$schema": "https://app.kilo.ai/config.json",
  "permission": {
    "read": "allow",
    "edit": "allow",
    "agent_manager": "allow",
    "subtask": "allow",
    "bash": {
      "*": "ask",
      "git *": "allow",
      "npm *": "allow",
      "npx *": "allow",
      "mkdir *": "allow",
      "touch *": "allow",
      "cp *": "allow",
      "mv *": "allow",
      "php -l *": "allow",
      "php *": "allow",
      "node *": "allow",
      "ls *": "allow",
      "cat *": "allow",
      "echo *": "allow",
      "tree *": "allow"
    }
  }
}